html,
body {
    width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    /* overflow: visible; scroll ซ้อน */
}
body>div {
    overflow: hidden;
    width: 100%;
}
body>sec {
    overflow-x: hidden;
}
.sec {
    flex: 100%;
    background-color: #f1f1f1;
}
/* เมนูย่อยของ ais ปรับ font*/
.sub-menu-pane .submenu__item span.menu__header {
    font-family: db_heaventcond, sans-serif;
    font-size: 17px;
    padding: 10px 0px;
    display: block;
    font-weight: 400;
}
/* hide dropdown ภาษา */
#ais_topbar .topbar_lang {
    display: none;
}
/* เว้นระยะให้เมนูต่อกับ nav bar ตลอด */
.mini-menu+#container {
    padding-top: 50px;
}
.d-mobile {
    display: none;
}
.d-mobile1 {
    display: none;
}
.d-desktop {
    display: block;
}
.d-desktop1 {
    display: block;
}
.d-text {
    display: none;
}
.d-flex {
    display: flex;
}
.ms-col-1 {
    -ms-grid-column: 1;
}
.ms-col-2 {
    -ms-grid-column: 2;
}
.ms-col-3 {
    -ms-grid-column: 3;
}
.ms-col-4 {
    -ms-grid-column: 4;
}
.ms-col-5 {
    -ms-grid-column: 5;
}
.ms-col-6 {
    -ms-grid-column: 6;
}
.ms-col-7 {
    -ms-grid-column: 7;
}
.ms-col-8 {
    -ms-grid-column: 8;
}
.lSPager {
    margin-top: 25px!important;
}

#banner-slide .lSPager {
    padding-bottom: 20px!important;
    margin-top: -40px!important;
}

.lSSlideOuter .lSPager.lSpg>li.active a,
.lSSlideOuter .lSPager.lSpg>li:hover a {
    background-color: #b2d233;
}

.lSSlideOuter .lSPager.lSpg>li a {
    background-color: #e3ebcb;
    height: 20px;
    width: 20px;
    border-radius: 0;
    z-index: 10;
}
.banner {
    padding-right: 0px;
    padding-left: 0px;
}
.stl-bnw {
    width: 100%;
}
.fragment-banner1 {
    position: absolute;
    width: 30%;
    margin-top: 5%;
    margin-left: 10%;
}
.fragment-banner2 {
    animation-delay: 500ms;
    -webkit-animation-delay: 500ms;
    position: absolute;
    width: 34%;
    margin-left: 12%;
    margin-top: 11%;
}
.fragment-banner3 {
    animation-delay: 800ms;
    -webkit-animation-delay: 800ms;
    position: absolute;
    width: 20%;
    margin-left: 12%;
    margin-top: 21%;
}
.fragment-banner4 {
    animation-delay: 500ms;
    -webkit-animation-delay: 500ms;
    position: absolute;
    width: 46%;
    margin-left: 47%;
    margin-top: 1%;
}
.fragment-banner5 {
    animation-delay: 800ms;
    -webkit-animation-delay: 800ms;
    position: absolute;
    width: 25%;
    margin-left: 53%;
    margin-top: 3%;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 99;
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
    border: none;
    transition: box-shadow 100ms ease-in-out 0s;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-top: -2% !important;
    background-color: #333333;
}
.btn-lg {
    width: 100%;
    font-size: 2.2rem;
    line-height: 1.5;
    border-radius: 5rem;
}
.content-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 10% 1fr 10%;
    -ms-grid-columns: 10% 1fr 10%;
}
.color1 {
    color: #000000;
}
.color2 {
    color: white;
}
.color4 {
    color: #b4d74d;
}
.color5 {
    color: #7bab33;
}
.mt1{
    margin-top: 5rem;
}
.mt2{
    margin-top: 3rem;
}
.mt3{
    margin-top: 2rem;
}
.mt4{
    margin-top: 1rem;
}
.mb1{
    margin-bottom: 6rem;
}
.mb2{
    margin-bottom: 3rem;
}
.mb3{
    margin-bottom: 2rem;
}
.mb4{
    margin-bottom: 1rem;
}
.ml1 {
    margin-left: 2.5%;
}
.mr3 {
    margin-right: 1rem;
}
.line-none a:hover {
    text-decoration: none;
}
.line-bottom1 {
    border: solid #7bab33;
    border-width: 5px 0px 0px 0px;
    width: 100px;
    display: block;
    margin: 15px auto;
}
.line-bottom2 {
    border: solid #ffffff;
    border-width: 5px 0px 0px 0px;
    width: 100px;
    display: block;
    margin: 15px 0;
}
#digi-mkt {
    background-image: url(../images/home-dt/bg/bg01.jpg);
    position: relative;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding: 3% 0 10% 0;
}
#digi-mkt1 {
    background-color: white;
    position: relative;
    padding: 3% 0 3% 0;
    width: auto;
    height: auto;
}
#social-media {
    background-image: url(../images/home-dt/bg/bg02.jpg);
    position: relative;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding: 3% 0 3% 0;
}
#mobile-mkt {
    background-image: url(../images/home-dt/bg/bg03.jpg);
    position: relative;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding: 3% 0 3% 0;
}
#app-dev {
    background-image: url(../images/home-dt/bg/bg04.jpg);
    position: relative;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding: 3% 0 3% 0;
}
.img-text01 {
    width: 500px;
    height: auto;
    object-fit: contain;
}
.title-text1 {
    font-family: 'db_heaventbold_cond';
    line-height: 1.2;
    font-size: 4.5rem;
    font-size: clamp(4rem, 2vw, 6rem);
}
.title-text2 {
    font-family: 'db_heaventmed_cond';
    line-height: 1.5;
    font-size: 3rem;
    font-size: clamp(3.5rem, 2vw, 4rem);
}
.title-text3 {
    font-family: 'db_heaventbold_cond';
    line-height: 1.2;
    font-size: 4.5rem;
    font-size: clamp(9rem, 2vw, 10rem);
}
.title-text4 {
    font-family: 'akrobatextrabold';
    line-height: 1.2;
    font-size: 4.5rem;
    font-size: clamp(4.5rem, 2vw, 6rem);
}
.title-text5 {
    font-family: 'db_heaventbold_cond';
    line-height: 1.5;
    font-size: 4rem;
    font-size: clamp(4rem, 2vw, 5rem);
}
.text-detail1 {
    font-family: 'db_heaventlight_cond';
    line-height: 1.5;
    font-size: 1.9rem;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
}
.text-detail2 {
    font-family: 'db_heaventmed_cond';
    line-height: 1.5;
    font-size: 1.9rem;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
}
.text-detail3 {
    font-family: 'db_heaventcond';
    line-height: 1.5;
    font-size: 1.9rem;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
}
.text-detail4 {
    font-family: 'db_heaventlight_cond';
    line-height: 1.5;
    font-size: 1.9rem;
    font-size: clamp(1.8rem, 2.5vw, 2.5rem);
}
.text-detail5 {
    font-family: 'db_heaventmed_cond';
    line-height: 1.5;
    font-size: 2rem;
    font-size: clamp(1.8rem, 2.5vw, 2.5rem);
}
.digi-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
}
.digi-grid1 {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3,1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
}
.img-notebook {
    position: absolute;
    top: 100px;
    left: -120px;
    min-width: 980px;
    height: auto;
    object-fit: contain;
}
.img-detail1 {
    position: absolute;
    top: 10px;
    left: 254px;
    width: 320px;
    height: auto;
    object-fit: contain;
}

.ic01 {
    width: 5%;
    height: auto;
    object-fit: contain;
}
.ic02 {
    width: 7%;
    height: auto;
    object-fit: contain;
}
.ic03 {
    width: 50%;
    height: auto;
    object-fit: contain;
}
.ic04 {
    width: 70px;
    height: auto;
    object-fit: contain;
}
.ic05 {
    position: absolute;
    min-width: 550px;
    height: auto;
    object-fit: contain;
    margin-top: 680px;
    margin-left: 150px;
}
.ic06 {
    position: absolute;
    width: 38%;
    height: auto;
    object-fit: contain;
    margin-top: 473px;
    margin-left: 137px;
}
.ic07 {
    position: absolute;
    min-width: 750px;
    height: auto;
    object-fit: contain;
    margin-top: 680px;
}
.ic08 {
    position: absolute;
    width: 45%;
    height: auto;
    object-fit: contain;
    margin-top: 250px;
    margin-right: 271px;
}
.ic09 {
    width: 100%;
    height: auto;
    object-fit: contain;
}
.ic10 {
    width: 30%;
    height: auto;
    object-fit: contain;
}
.digi1-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(5,1fr);
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
}
.syl-box1 {
    display: block;
    background-color: white;
    width: 170px;
    height: auto;
    padding: 20px;
    border: 1px solid #bababa;
    border-radius: 15px;
    -webkit-box-shadow: 0px 160px 30px -155px black;
    margin: auto;
}
.syl-box1:hover {
    background-color: #7bab33;
    border: 1px solid #7bab33;
}

.btn-outline-detail1 {
    width: 120px;
    height: auto;
    font-family: 'db_heaventbold_cond';
    font-size: 2rem;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    border-radius: 5rem;
    background-color: #000000;
    color: #ffffff;
    border-color: #000000 !important;
    border: 2px solid;
    padding: 3px 20px;

    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-outline-detail1:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255) !important;
    border: 2px solid;
    text-decoration: none;
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-outline-detail1:focus {
    outline: none;
}

.btn-outline-detail2 {
    width: 120px;
    height: auto;
    font-family: 'db_heaventbold_cond';
    font-size: 2rem;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    border-radius: 5rem;
    background-color: #b4d74d;
    color: #222426;
    border-color: #b4d74d !important;
    border: 2px solid;
    padding: 3px 20px;

    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-outline-detail2:hover {
    background-color: black;
    color: white;
    border-color: black !important;
    border: 2px solid;
    text-decoration: none;
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-outline-detail2:focus {
    outline: none;
}

.btn-outline-detail3 {
    width: 120px;
    height: auto;
    font-family: 'db_heaventbold_cond';
    font-size: 2rem;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    border-radius: 5rem;
    background-color: #b4d74d;
    color: #222426;
    border-color: #b4d74d !important;
    border: 2px solid;
    padding: 3px 20px;

    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-outline-detail3:hover {
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-color: rgb(255, 255, 255) !important;
    border: 2px solid;
    text-decoration: none;
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-outline-detail3:focus {
    outline: none;
}

.mob-grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(2,1fr);
    -ms-grid-columns: 1fr 1fr;
    margin: 5% 0;
}
.syl-box2 {
    display: block;
    background-color: #1a1a1a;
    width: auto;
    height: 230px;
    padding: 30px;
    border: 1px solid #1a1a1a;
    border-radius: 15px;
    margin: 0 5% 0 0;
}
.syl-box3 {
    display: block;
    background-color: #1a1a1a;
    width: auto;
    height: 230px;
    padding: 30px;
    border: 1px solid #1a1a1a;
    border-radius: 15px;
    margin: 0 0 0 5%;
    z-index: 9;
}
.app-dev-grid1 {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(2,1fr);
    -ms-grid-columns: 1fr 1fr;
}
.app-dev-grid2 {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3,1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
    margin-left: 10%;
}

.bouncing-item {
    color: #3079ed;
    animation-name: angry-animation;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes angry-animation {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    10% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    20% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    30% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    40% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    60% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    70% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    80% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    90% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* -------------------------------------------------------Response------------------------------------------------------------------------- */
@media only screen and (min-width : 1920px) {
    .img-notebook {
        position: absolute;
        top: 100px;
        left: -120px;
        min-width: 1100px;
        height: auto;
        object-fit: contain;
    }
}

@media only screen and (max-width : 1500px) {
    .d-mobile {
        display: none;
    }
    .d-desktop {
        display: block;
    }
    .img-notebook {
        min-width: 900px;
    }
    .ic06 {
        position: absolute;
        width: 220px;
        height: auto;
        object-fit: contain;
        margin-top: 520px;
        margin-left: 147px;
    }
}

@media only screen and (max-width : 1250px) {
    .title-text1 {
        font-size: 3.5rem;
        font-size: clamp(3.5rem, 2vw, 5rem);
    }
    .title-text2 {
        font-size: 2.5rem;
        font-size: clamp(2.5rem, 2vw, 3rem);
    }
    .img-notebook {
        left: -90px;
        min-width: 720px;
    }
    .img-detail1 {
        top: 55px;
        left: 185px;
        width: 200px;
    }
    .ic01 {
        width: 7%;
    }
    .syl-box2 {
        height: 250px;
        padding: 20px;
    }
    .syl-box3 {
        height: 250px;
        padding: 20px;
    }
    .ic07 {
        min-width: 650px;
        margin-top: 775px;
    }
    .ic08 {
        margin-top: 465px;
        margin-right: 200px;
    }
}

@media only screen and (max-width : 1120px) {
    #digi-mkt1 {
        display: none;
    }
    .d-desktop1 {
        display: none;
    }
    .d-mobile1 {
        display: block;
        position: fixed;
        z-index: 999999999;
    }
    .digi1-grid {
        display: grid;
        display: -ms-grid;
        grid-template-columns: repeat(3,1fr);
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .syl-box1 {
        width: auto;
        height: auto;
        padding: 10px;
        margin: 5%;
    }
    .ic03 {
        width: 80px;
    }
    .tabmenu-left1 {
        width: auto;
        height: auto;
        padding: 5px;
        background :#34961A;
        border: 1px solid #34961A;
        border-radius : 0 0.8rem 0.8rem 0;
        margin-bottom: 2%;
    }
    .tabmenu-left1:hover {
        background :#4a4a4a;
        border: 1px solid #4a4a4a;
    }
    .tabmenu-left2 {
        width: auto;
        height: auto;
        padding: 5px;
        background :#34961A;
        border: 1px solid #34961A;
        border-radius : 0 0.8rem 0.8rem 0;
        margin-bottom: 3%;
    }
    .tabmenu-left2:hover {
        background :#4a4a4a;
        border: 1px solid #4a4a4a;
    }
    .tabmenu-left3 {
        width: auto;
        height: auto;
        padding: 5px;
        background :#34961A;
        border: 1px solid #34961A;
        border-radius : 0 0.8rem 0.8rem 0;
        margin-bottom: 3%;
    }
    .tabmenu-left3:hover {
        background :#4a4a4a;
        border: 1px solid #4a4a4a;
    }
    .tabmenu-left4 {
        width: auto;
        height: auto;
        padding: 5px;
        background :#34961A;
        border: 1px solid #34961A;
        border-radius : 0 0.8rem 0.8rem 0;
        margin-bottom: 3%;
    }
    .tabmenu-left4:hover {
        background :#4a4a4a;
        border: 1px solid #4a4a4a;
    }
    .tabmenu-left5 {
        width: auto;
        height: auto;
        padding: 5px;
        background :#34961A;
        border: 1px solid #34961A;
        border-radius : 0 0.8rem 0.8rem 0;
        margin-bottom: 3%;
    }
    .tabmenu-left5:hover {
        background :#4a4a4a;
        border: 1px solid #4a4a4a;
    }
    .ic-menu1 {
        width: 30px;
        height: auto;
        object-fit: contain;
    }
}

@media (min-width: 992px) {
    .mini-menu+#container {
        padding-top: 100px;
    }
    
}

@media only screen and (max-width : 992px) {

}

@media only screen and (max-width : 930px) {   
    .d-mobile {
        display: block;
    }
    .d-desktop {
        display: none;
    }
    .img-text01 {
        width: 300px;
        height: auto;
        object-fit: contain;
    }
    .digi-grid {
        grid-template-columns: 1fr;
    }
    .img-notebook {
        position: relative;
        top: 80px;
        left: 0;
        min-width: 80px;
    }
    .img-detail1 {
        top: 0;
        left: 37%;
        width: 35%;
        margin-top: -58%;
    }
    .title-text1 {
        font-size: clamp(2.5rem, 2vw, 4rem);
    }
    .title-text2 {
        font-size: clamp(2rem, 2vw, 3.5rem);
    }
    .mt1 {
        margin-top: 3rem;
    }
    .mb1 {
        margin-bottom: 3rem;
    }
    .ml-detail {
        margin-left: 15%;
    }
    .ic01 {
        width: 30px;
    }
    #digi-mkt {
        background-image: url(../images/home-mb/bg_m03.jpg);
        background-size: 100% 100%;
        padding: 3% 0 3% 0;
    }
    #mobile-mkt {
        background-size: cover;
        padding: 3% 0 0 0;
    }
    .ic07 {
        position: relative;
        min-width: 50px;
        height: auto;
        object-fit: contain;
        margin-top: 80px;
        margin-bottom: -1px;
    }
    .ic08 {
        position: absolute;
        width: 45%;
        height: auto;
        object-fit: contain;
        margin-top: -50%;
        margin-right: 40%;
    }
    .title-text5 {
        font-family: 'db_heaventbold_cond';
        line-height: 1.5;
        font-size: 3.5rem;
        font-size: clamp(2.7rem, 2vw, 4rem);
    }
    .mr-social {
        margin-right: 1rem;
    }
    .ic04 {
        width: 50px;
    }
    #social-media {
        padding: 3% 0 0 0;
    }
    .ic05 {
        position: relative;
        width: 100%;
        min-width: 0;
        height: auto;
        object-fit: contain;
        margin-top: 20%;
        margin-left: 0;
    }
    .ic06 {
        position: absolute;
        width: 38%;
        height: auto;
        object-fit: contain;
        margin-top: -1%;
        margin-left: 0;
    }
    .syl-box2 {
        height: 190px;
        padding: 20px;
    }
    .syl-box3 {
        height: 190px;
        padding: 20px;
    }
    .app-dev-grid1 {
        grid-template-columns: 1fr;
        -ms-grid-columns: 1fr;
    }
    .app-dev-grid2 {
        margin-left: 0%;
    }
}

@media only screen and (max-width : 767px) {  
    .d-mobile {
        display: block;
    }
    .d-desktop {
        display: none;
    }
    .digi-grid {
        grid-template-columns: 1fr;
    }
    .img-notebook {
        position: relative;
        top: 50px;
        left: 0;
        min-width: 80px;
    }
    .title-text1 {
        font-size: clamp(2.5rem, 2vw, 4rem);
    }
    .title-text2 {
        font-size: clamp(2rem, 2vw, 3.5rem);
    }
    .mb1 {
        margin-bottom: 3rem;
    }
    .ml-detail {
        margin-left: 3%;
    }
    .digi1-grid {
        display: grid;
        display: -ms-grid;
        grid-template-columns: repeat(2,1fr);
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .syl-box1 {
        width: auto;
        height: auto;
        padding: 10px;
        margin: 5%;
    }
    .title-text4 {
        font-size: 3.5rem;
        font-size: clamp(3rem, 2vw, 6rem);
    }
}

@media only screen and (max-width : 378px) {
    .title-text2 {
        font-size: clamp(1.8rem, 2vw, 3rem);
    }
    .img-notebook {
        position: relative;
        top: 35px;
        left: 0;
        min-width: 80px;
    }
    .img-detail1 {
        top: 0;
        left: 38%;
        width: 30%;
        margin-top: -55%;
    }
    .syl-box2 {
        height: 220px;
        padding: 20px;
    }
    .syl-box3 {
        height: 220px;
        padding: 20px;
    }
}

@media only screen and (max-width : 320px) {
    
}

/* --------------------------------------------------------------IE------------------------------------------------------------------------ */
@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) { 
    .ic05 {
        position: absolute;
        width: 650px;
        min-width: 0;
        height: auto;
        object-fit: contain;
        margin-top: 130px;
        margin-left: -265px;
    }
    .ic06 {
        position: absolute;
        width: 280px;
        height: auto;
        object-fit: contain;
        margin-top: 28px;
        margin-left: -85px;
    }
    .ic07 {
        position: absolute;
        min-width: 750px;
        height: auto;
        object-fit: contain;
        margin-top: 0;
        margin-left: -300px;
    }
    .ic08 {
        position: absolute;
        width: 45%;
        height: auto;
        object-fit: contain;
        margin-top: -50px;
        margin-left: -240px;
    }

}

#myBtn {
    background-image: url(../images/home-dt/icon/arrow-up.png);
    background-position: 50%, 50%;
    background-size: 35%;
    background-repeat: no-repeat;
    z-index: 9999999;
}
a.anchor {
    display: block; 
    position: relative; 
    top: -100px; 
    visibility: hidden; 
}